{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix fullstack_app/client install",
  "buildCommand": "npm --prefix fullstack_app/client run build",
  "outputDirectory": "fullstack_app/client/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lawinate-sc7t.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
